Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] cd /home/rolowany/esp/wifi/build/bootloader/esp-idf/esptool_py && /home/rolowany/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/rolowany/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/rolowany/esp/wifi/build/bootloader/bootloader.bin
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/main.cpp.obj
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable wifi.elf
[8/10] Generating binary image from built executable
esptool.py v4.10.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/rolowany/esp/wifi/build/wifi.bin
[9/10] cd /home/rolowany/esp/wifi/build/esp-idf/esptool_py && /home/rolowany/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/rolowany/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/rolowany/esp/wifi/build/partition_table/partition-table.bin /home/rolowany/esp/wifi/build/wifi.bin
wifi.bin binary size 0x109ca0 bytes. Smallest app partition is 0x1a9000 bytes. 0x9f360 bytes (37%) free.
[9/10] cd /home/rolowany/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/rolowany/esp/esp-idf -D "SERIAL_TOOL=/home/rolowany/.espressif/python_env/idf5.5_py3.12_env/bin/python;;/home/rolowany/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/rolowany/esp/wifi/build -P /home/rolowany/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x20000 wifi.bin 0x8000 partition_table/partition-table.bin 0xf000 ota_data_initial.bin
esptool.py v4.10.0
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 80:f3:da:ad:a9:14
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00020000 to 0x00129fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000f000 to 0x00010fff...
SHA digest in image updated
Compressed 26240 bytes to 16488...
Writing at 0x00001000... (50 %)
Writing at 0x000075f7... (100 %)
Wrote 26240 bytes (16488 compressed) at 0x00001000 in 0.7 seconds (effective 283.0 kbit/s)...
Hash of data verified.
Compressed 1088672 bytes to 659286...
Writing at 0x00020000... (2 %)
Writing at 0x0002c411... (4 %)
Writing at 0x00035f54... (7 %)
Writing at 0x00040482... (9 %)
Writing at 0x00049836... (12 %)
Writing at 0x0004f2e3... (14 %)
Writing at 0x00054a9d... (17 %)
Writing at 0x0005a94f... (19 %)
Writing at 0x00060722... (21 %)
Writing at 0x000665cc... (24 %)
Writing at 0x0006c4ab... (26 %)
Writing at 0x00072b7a... (29 %)
Writing at 0x0007805c... (31 %)
Writing at 0x0007d3b8... (34 %)
Writing at 0x00083091... (36 %)
Writing at 0x00088b6f... (39 %)
Writing at 0x0008e44d... (41 %)
Writing at 0x00093d44... (43 %)
Writing at 0x00099afb... (46 %)
Writing at 0x0009f81f... (48 %)
Writing at 0x000a514b... (51 %)
Writing at 0x000aadc2... (53 %)
Writing at 0x000b0b72... (56 %)
Writing at 0x000b63a7... (58 %)
Writing at 0x000bc17b... (60 %)
Writing at 0x000c1fef... (63 %)
Writing at 0x000c7f41... (65 %)
Writing at 0x000cdbc7... (68 %)
Writing at 0x000d40d8... (70 %)
Writing at 0x000db871... (73 %)
Writing at 0x000e2d2c... (75 %)
Writing at 0x000eaf33... (78 %)
Writing at 0x000f2537... (80 %)
Writing at 0x000f7cb3... (82 %)
Writing at 0x000fe22f... (85 %)
Writing at 0x0010684c... (87 %)
Writing at 0x0010f964... (90 %)
Writing at 0x00116e55... (92 %)
Writing at 0x0011cfdc... (95 %)
Writing at 0x00122d53... (97 %)
Writing at 0x001281c3... (100 %)
Wrote 1088672 bytes (659286 compressed) at 0x00020000 in 15.2 seconds (effective 572.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 129...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (129 compressed) at 0x00008000 in 0.1 seconds (effective 450.1 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000f000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000f000 in 0.1 seconds (effective 1130.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
